<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:id="@+id/gridViewEquipmentItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/colorPrimary">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <pt.ipleiria.estg.dei.savergy.model.GridViewItem
                android:id="@+id/imageViewEquipmentIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewEquipmentTime"
                android:layout_alignTop="@id/imageViewEquipmentIcon"
                android:layout_alignRight="@id/imageViewEquipmentIcon"
                android:text="3600 min"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/badge_rectangle"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/textViewEquipmentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="#fff"
            android:text="TextView" />

    </LinearLayout>
</android.support.v7.widget.CardView>